# create_dataset_balanced.py
import csv
import random

# GREETING (приветствия) - 50 примеров
greetings = [
    "привет", "здравствуйте", "добрый день", "здравствуй", "приветик",
    "здорово", "доброе утро", "добрый вечер", "приветствую", "салют",
    "хай", "здрасьте", "хелло", "hi", "hello", "приветствую вас",
    "рад вас видеть", "доброго времени суток", "привет как дела",
    "здравствуйте как поживаете", "приветствую всех", "добрый день всем",
    "всем привет", "привет дружище", "здравствуй друг", "здрасти",
    "приветики", "здравствуйте господа", "доброго дня", "доброго здоровья",
    "здравия желаю", "здравствуйте товарищи", "приветствую уважаемые",
    "доброе утречко", "добрый вечерок", "хай хай", "хеллоу",
    "приветик как дела", "здравствуйте как жизнь", "добрый день господа",
    "привет всем", "здравствуй мир", "доброго здравия", "здравия",
    "приветствую тебя", "здравствуйте дорогие", "добрый день друзья",
    "здорово привет", "приветствую тебя", "добрый день как жизнь"
]

# FAREWELL (прощания) - 50 примеров
farewells = [
    "пока", "до свидания", "прощай", "увидимся", "всего хорошего",
    "давай до свидания", "пока пока", "до встречи", "счастливо",
    "бывай", "прощайте", "удачи", "всего доброго", "увидимся позже",
    "ладно пока", "пока удачи", "до связи", "до скорого", "до завтра",
    "пока пока пока", "всего наилучшего", "будь здоров", "увидимся скоро",
    "до свидания пока", "прощаюсь", "счастливого пути", "до новых встреч",
    "всего", "покедова", "чао", "бай", "bye", "goodbye", "see you",
    "до скорой встречи", "бывай здоров", "пока прощай", "удачи тебе",
    "всего хорошего пока", "удачи пока", "до свидания всего", "пока удачи",
    "бывай пока", "всего доброго пока", "до встречи пока"
]

# WEATHER (погода) - уже 62, хорошо
weathers = [
    "погода в москве", "какая погода", "сколько градусов", "будет ли дождь",
    "температура на улице", "холодно сегодня", "тепло ли", "какой прогноз",
    "что с погодой", "погода на завтра", "прогноз погоды", "какая температура",
    "солнечно ли", "ветрено на улице", "идет ли снег", "какая погода сегодня",
    "какая погода завтра", "сколько градусов на улице", "температура воздуха",
    "погода сейчас", "что на улице", "сколько градусов тепла",
    "погода на неделю", "прогноз на сегодня", "погода на сегодня",
    "какая сегодня погода", "какая завтра погода", "сколько градусов в лондоне",
    "погода в питере", "температура в берлине", "холодно в париже",
    "тепло в риме", "прогноз в токио", "будет снег", "пойдет дождь",
    "сильный ветер", "температура за окном", "сколько на улице градусов",
    "на улице холодно", "на улице тепло", "на улице жарко", "на улице мороз",
    "какая температура завтра", "какой прогноз на завтра", "прогноз погоды на завтра",
    "погода на выходные", "какая погода на выходные", "прогноз на выходные",
    "погода на послезавтра", "прогноз на послезавтра", "погода в европе",
    "температура в мире", "какая температура в москве", "москва погода",
    "спб погода", "питер погода", "лондон погода", "париж погода",
    "берлин погода", "рим погода", "токио погода", "нью йорк погода"
]

# TIME (время) - увеличим до 50
times = [
    "сколько времени", "который час", "время сейчас", "сколько сейчас времени",
    "скажи время", "текущее время", "часы покажи", "какое сейчас время",
    "который сейчас час", "скажи который час", "покажи время", "сколько время",
    "который час сейчас", "часы", "время", "точное время", "московское время",
    "местное время", "текущий час", "который час в москве", "сколько часов",
    "сколько минут", "скажи сколько времени", "узнать время", "время дня",
    "какой сейчас час", "который час дня", "время суток", "текущее время суток",
    "часы покажи", "время на часах", "который час покажи", "который час в питере",
    "сколько сейчас часов", "который час сейчас в москве", "время московское",
    "текущее время покажи", "скажи точное время", "сколько времени сейчас",
    "какое сегодня время", "который час по москве", "сколько времени в москве",
    "время в питере", "московское время сейчас", "точное московское время",
    "узнать точное время", "покажи текущее время", "сколько минут прошло"
]

# HOW_ARE_YOU (как дела) - увеличим до 50
how_are_you = [
    "как дела", "как у тебя дела", "как жизнь", "как настроение",
    "как поживаешь", "как ты", "что нового", "как самочувствие",
    "как оно", "как вообще", "как делишки", "как успехи",
    "что с настроением", "как сам", "как ты поживаешь", "как твои дела",
    "как настроение сегодня", "как жизнь молодая", "как здоровье",
    "что слышно", "что нового в жизни", "как себя чувствуешь",
    "как дела у тебя", "как жизнь твоя", "как поживает", "как жить будешь",
    "как настроение у тебя", "как самочувствие сегодня", "как у тебя настроение",
    "как у тебя жизнь", "как твои успехи", "что нового у тебя",
    "как дела как жизнь", "как настроение как дела", "что нового скажешь",
    "как поживаешь как дела", "как жизнь вообще", "как ты как настроение",
    "как твои дела что нового", "как жизнь как здоровье", "как настроение как самочувствие",
    "что слышно нового", "как у тебя все", "как ты сегодня", "как дела сегодня",
    "как настроение сегодня", "как самочувствие сегодня"
]

# SET_NAME (запоминание имени) - увеличим до 50
set_names = [
    "меня зовут", "мое имя", "называйте меня", "зовите меня",
    "можно называть", "обращайтесь ко мне", "зовут меня", "имя мое",
    "представьтесь", "напиши мое имя", "запомни имя", "пусть меня зовут",
    "моё имя", "меня можно называть", "мое имя анна", "зовут анна",
    "меня зовут иван", "называйте меня петр", "мое имя мария",
    "зовите меня дмитрий", "можно называть алексей", "меня назвали елена",
    "меня зовут сергей", "я антон", "меня зовут ольга", "мое имя николай",
    "меня зовут татьяна", "зовите меня александр", "мое имя дмитрий",
    "меня зовут екатерина", "называйте меня андрей", "зовите меня наталья",
    "меня зовут михаил", "я владимир", "меня зовут ирина", "мое имя алексей",
    "зовите меня игорь", "меня зовут анастасия", "называйте меня кирилл",
    "мое имя максим", "меня зовут валентина", "зовите меня геннадий",
    "меня зовут виктор", "я мария", "меня зовут александр", "мое имя павел"
]

# ADDITION (сложение) - увеличим до 50
additions = [
    "2 плюс 3", "5 плюс 2", "сложить 4 и 5", "прибавить 3 к 5",
    "7 + 2", "10 плюс 15", "сложение", "сумма чисел", "посчитай сумму",
    "сколько будет 8 плюс 7", "прибавь", "добавить", "сложи", "плюс",
    "вычисли сумму", "2+2", "3+5", "10+20", "100+200", "15+30",
    "прибавь 5", "добавь 3", "сложить числа", "сложи числа 2 и 3",
    "найти сумму 5 и 7", "посчитать 8 плюс 9", "вычислить 20+30",
    "прибавить 15 к 25", "сколько получится если сложить 4 и 6",
    "сумма 10 и 20", "какая сумма у 3 и 8", "сложение 5 плюс 5",
    "добавить 7 к 12", "увеличить 8 на 3", "8 увеличить на 5",
    "15 прибавить 10", "20 добавить 30", "сложить 40 и 50",
    "сумма 100 и 200", "сколько будет 25+75"
]

# SUBTRACTION (вычитание) - увеличим до 50
subtractions = [
    "5 минус 2", "10 минус 3", "вычесть 2 из 5", "отнять 3 от 10",
    "15 - 7", "разность", "вычитание", "сколько будет 20 минус 8",
    "отними", "вычти", "минус", "найти разность", "10-3", "20-5",
    "100-50", "отними 10", "вычти 5", "уменьшить на 2", "вычесть 3 из 10",
    "найти разность 20 и 5", "сколько получится если 30 минус 15",
    "посчитать 40-25", "вычислить 50-30", "отнять 7 от 20",
    "уменьшить 100 на 25", "разность чисел 8 и 3", "какая разность у 15 и 7",
    "вычитание 10 минус 4", "из 25 вычесть 10", "40 отнять 15",
    "50 уменьшить на 20", "75 минус 30", "90-45", "120-80", "200-150"
]

# MULTIPLICATION (умножение) - увеличим до 50
multiplications = [
    "4 умножить на 3", "2 * 8", "умножить 6 на 7", "произведение",
    "умножение", "сколько будет 5 умножить на 4", "помножить", "умножь",
    "умножение чисел", "5*5", "3*7", "10*10", "умножить на 2",
    "умножить на 3", "произведение чисел", "найти произведение 4 и 5",
    "сколько получится если 6 умножить на 7", "вычислить 8*9",
    "посчитать 12 умножить на 3", "умножить 15 на 4", "произведение 20 и 5",
    "какое произведение у 7 и 8", "умножение 10 на 10", "3 умножить на 15",
    "25*4", "30*5", "12*12", "100*2", "50*3", "умножить 6 на 8"
]

# DIVISION (деление) - увеличим до 50
divisions = [
    "10 разделить на 2", "20 / 4", "поделить 15 на 3", "разделить 100 на 5",
    "деление", "частное", "сколько будет 30 разделить на 6", "подели",
    "раздели", "найти частное", "10/2", "20/5", "100/25", "разделить на 2",
    "поделить пополам", "найти частное 20 и 4", "сколько получится если 30 поделить на 5",
    "вычислить 40/8", "посчитать 50 разделить на 10", "разделить 60 на 12",
    "частное чисел 100 и 20", "какое частное у 81 и 9", "деление 144 на 12",
    "90 поделить на 15", "120 разделить на 30", "200/50", "75/15", "64/8", "49/7"
]

# HELP (помощь) - увеличим до 50
helps = [
    "помоги", "что ты умеешь", "какие команды", "расскажи о себе",
    "что можешь", "как пользоваться", "функции бота", "список команд",
    "твои возможности", "что ты знаешь", "чем можешь помочь", "расскажи",
    "подскажи", "помощь", "как работать", "инструкция", "что ты умеешь делать",
    "покажи что умеешь", "как тебя использовать", "что за бот",
    "расскажи о своих возможностях", "как с тобой работать",
    "что ты можешь сделать", "какие у тебя функции", "помоги мне",
    "нужна помощь", "подскажи как работать", "что ты умеешь покажи",
    "расскажи о своих функциях", "как тобой пользоваться", "что можно сделать",
    "какие команды есть", "список возможностей", "твой функционал",
    "что ты умеешь делать расскажи", "помоги разобраться", "как использовать бота",
    "инструкция по применению", "расскажи о себе подробнее"
]

contrast_pairs = [
    # Погода vs Как дела
    ("как погода", "weather"), ("как там погода", "weather"),
    ("как дела на улице", "weather"), ("как там на улице", "weather"),
    
    # Время vs Погода
    ("сколько градусов", "weather"), ("сколько на улице", "weather"),
    ("сколько времени сейчас", "time"), ("сколько сейчас", "time"),
    
    # Приветствие vs Как дела
    ("привет как дела", "greeting"), ("здравствуйте как дела", "greeting"),
    ("как дела привет", "how_are_you"), ("привет как жизнь", "greeting"),
    
    # Имя vs Как дела
    ("меня зовут как дела", "set_name"), ("как тебя зовут", "set_name"),
    
    # Математика vs Погода
    ("сколько будет", "addition"), ("сколько будет градусов", "weather"),
    ("сколько будет 2 плюс 2", "addition"),
    
    # Помощь vs Как дела
    ("как мне быть", "help"), ("что делать", "help"),
    ("как дела что делаешь", "how_are_you"),
]

# Собираем все
data = []
for text in greetings: data.append([text, "greeting"])
for text in farewells: data.append([text, "farewell"])
for text in weathers: data.append([text, "weather"])
for text in times: data.append([text, "time"])
for text in how_are_you: data.append([text, "how_are_you"])
for text in set_names: data.append([text, "set_name"])
for text in additions: data.append([text, "addition"])
for text in subtractions: data.append([text, "subtraction"])
for text in multiplications: data.append([text, "multiplication"])
for text in divisions: data.append([text, "division"])
for text in helps: data.append([text, "help"])

# Добавляем контрастные примеры
for text, intent in contrast_pairs:
    data.append([text, intent])

print(f"Создан датасет с {len(data)} примерами")
print("\nСтатистика:")
intents = {}
for _, intent in data:
    intents[intent] = intents.get(intent, 0) + 1
for intent, count in sorted(intents.items()):
    print(f"  {intent}: {count} примеров")

# Сохраняем
with open('dataset.csv', 'w', newline='', encoding='utf-8') as f:
    writer = csv.writer(f)
    writer.writerow(['text', 'intent'])
    writer.writerows(data)